Feature: Бот для сайта клавагонки

  Background:
    Given Открываем сайт "https://klavogonki.ru/g/?gmid=84566"

  Scenario: Бот запускает игру и вводит слово
    When Начинаем игру
    And Ждем начала игры
    And Вводим подсвеченное слово в цикле
    Then Фиксируем что игра завершена и символов в минуту больше чем 1500